<run wipe-db="true">
    <nodes>
        <config src="node-config.properties" add-signers="true" />
    </nodes>
    <chains>
        <chain name="time-lib" iid="0">
            <config height="0">
				<app module="tests">
				<args module="lib.test">
                    	<arg key="env"><string>test</string></arg>
                    </args>
                </app>
            </config>
        </chain>
    </chains>
</run>